# language: ru
@submenu
Функция: Наличие подменю с отображением категорий

  @success
  Сценарий: Наличие в пункте автобарахолка подменю с отображением категорий
    Дано пользователь находится на главной страницы онлайнера
    Когда пользователь наводит на пункт "Автобарахолка"
    Тогда появляется подменю с категориями - "деление по ценам, по городам и марки"

  @success
  Сценарий: Наличие в пункте дома и квартиры подменю с отображением категорий
    Дано пользователь находится на главной страницы онлайнера
    Когда пользователь наводит на пункт "Дома и квартиры"
    Тогда появляется подменю с категориями - "города, количестов комнат, ценовой диапазон"
